[33mcommit 938e0d2c98bbb36f3c99ff3af46b3adc74afc3ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: David Henrique <dhmn@discente.ifpe.edu.br>
Date:   Tue Mar 24 20:17:28 2026 -0300

    Initial commit: Criação da estrutura HTML básica

[1mdiff --git a/index.html b/index.html[m
[1mindex cce98ff..bd8f92b 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -23,7 +23,7 @@[m
 [m
 [m
     <section>[m
[31m-        <h2>Curiosidades</h2>[m
[32m+[m[32m        <h2>Curiosidades do Cosmos</h2>[m
         <ul>[m
             <li>O Sol representa 99,8% da massa do Sistema Solar inteiro.</li>[m
             <li>No espaço, o silêncio é absoluto.</li>[m
